# angularproject

./: ReactWithAsp.sln  package-lock.json  package.json
ReactWithAsp.Server/: Program.cs  ReactWithAsp.Server.csproj
ReactWithAsp.Server/Controllers/: EmployeeController.cs  LoginController.cs  RegistrationController.cs
ReactWithAsp.Server/Migrations/: 20240425074147_init.Designer.cs  20240425074147_init.cs  20240425120108_OTP.Designer.cs  20240425120108_OTP.cs  ApplicationDbContextModelSnapshot.cs
ReactWithAsp.Server/Models/: ApplicationDbContext.cs  FormData.cs  User.cs
ReactWithAsp.Server/Properties/: launchSettings.json
reactwithasp.client/: index.html  package-lock.json  package.json  vite.config.js
reactwithasp.client/src/: App.css  App.jsx  index.css
reactwithasp.client/src/Components/: Curd.css  Curd.jsx  EmployeeList.css  EmployeeList.jsx  LoginPage.css  LoginPage.jsx  NavBar.css  NavScrollExample.jsx  RegistrationPage.css  RegistrationPage.jsx
